GOOGLE_CLIENT_SECRET=cbCgw7uc3UMc_7Ot41Z68oL8
GOOGLE_CLIENT_ID=749116841216-khs7k2ko4ntvvsptjimhbsj5aejjo9if.apps.googleusercontent.com
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=QKoFMh4cZFEdtqDesqnKNAmxIZH7fCJEa9cU8EwiEdJ+nJuUHVn+gsHLOS1Uw+gXwq3SzaxF17EmrqkTaU9Z4++zhkjU5U7bMWOm0Y0qBeQF+nLKYT2FMeA6mO9lSQw8E4QISXamdp8j9SV+/J8obOg+3G1Af0S3HlMqOM6Ggf46Ai8NF467WQFiSCAR3LCHT4g37RQmQeKUhq1JGO2bbAdI5Tw+cchmWLCf9CLWBsRd9il1f8W8W5C2sW14f1IBYb3qOs0ownrLzizmfDFxlPAnQ21JC2vNypxrsV5Nqe08Ajvq3BXJVpfa3Qj4i7P3q3IqFJOfNWBzmQdnxG/5uw==
AUTH_JWT_SECRET=CM4Xw0r36L4bzUspin0NLUMDfmtsi8QDuEs6mPGTUiyN31HkkFHD3JxoE4KTXXyXJSomGUjZJqO8bwaxB61xofszwjvYshwmivjkX2bL+wNDJocxB6ZDX6GZnceWU4jDF64nqz4qGy6bktlWV2jW7XgY/pTqOUjEo3XrKIeJZ2J2T/VrcpJy7P7GhbYEoYMMQ737XSLfst8H7qUROiFDAPBjlhfAo9pnKCkRbx+6IVRoa7k4nLIQ3xAhtPg5YCPGvpXIgmssNsw6XA7PhJEbXSqlzFTjeUHzGTCAk7GmzZZ8PH4AXepLTKJR7KcAwdVVPKLZ7P1h8nRN+UpWXn0WEg==
DATABASE_KEY=
DATABASE_SECRET=
DATABASE_CERT=
DATABASE_CA=
DATABASE_USERNAME=postgres
DATABASE_NAME=railway
DATABASE_URL=postgresql://postgres:Gfd632*dFagd6FCg4FE4a2CBC1-GC23e@monorail.proxy.rlwy.net:43958/railway
DATABASE_PASSWORD=Gfd632*dFagd6FCg4FE4a2CBC1-GC23e
DATABASE_PORT=43958
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_TYPE=postgres
DATABASE_HOST=monorail.proxy.rlwy.net